<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteSearchViewController">
            <connections>
                <outlet property="endTexfiled" destination="zCT-yt-4k0" id="OaG-RQ-pDo"/>
                <outlet property="mapContentView" destination="Q0h-1u-Fem" id="92u-3D-g3h"/>
                <outlet property="moveStyle" destination="s8W-9k-tJc" id="yCI-Qe-p1Z"/>
                <outlet property="startTexfilde" destination="EeC-L4-QxH" id="BKH-mY-Ncm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-Ri-BxU">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-2W-DV1">
                            <rect key="frame" x="5" y="5" width="40" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cG7-H9-yAS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-6p-Vck">
                            <rect key="frame" x="150" y="5" width="40" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="59g-Ce-ZH3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-yt-4k0">
                            <rect key="frame" x="190" y="5" width="100" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="WeH-fI-sOx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-9k-tJc">
                            <rect key="frame" x="295" y="5" width="75" height="30"/>
                            <animations/>
                            <state key="normal" title="出行方案">
                                <color key="titleColor" red="0.14118132472953146" green="0.72414921465968585" blue="0.27821476216347307" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的位置" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-L4-QxH">
                            <rect key="frame" x="45" y="5" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="hRc-CO-lmw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s8W-9k-tJc" firstAttribute="top" secondItem="1aB-Ri-BxU" secondAttribute="top" constant="5" id="5vH-Gr-D3r"/>
                        <constraint firstItem="s8W-9k-tJc" firstAttribute="leading" secondItem="zCT-yt-4k0" secondAttribute="trailing" constant="5" id="Ctk-X6-OBL"/>
                        <constraint firstItem="FMx-2W-DV1" firstAttribute="leading" secondItem="1aB-Ri-BxU" secondAttribute="leading" constant="5" id="DcW-yq-SGI"/>
                        <constraint firstAttribute="bottom" secondItem="zCT-yt-4k0" secondAttribute="bottom" constant="5" id="EWe-Ko-l6J"/>
                        <constraint firstAttribute="trailing" secondItem="s8W-9k-tJc" secondAttribute="trailing" constant="5" id="KdX-p2-oje"/>
                        <constraint firstItem="cdX-6p-Vck" firstAttribute="top" secondItem="1aB-Ri-BxU" secondAttribute="top" constant="5" id="MGb-Sh-8yg"/>
                        <constraint firstItem="FMx-2W-DV1" firstAttribute="top" secondItem="1aB-Ri-BxU" secondAttribute="top" constant="5" id="R9M-y6-Sdf"/>
                        <constraint firstAttribute="bottom" secondItem="EeC-L4-QxH" secondAttribute="bottom" constant="5" id="XD0-8y-H7v"/>
                        <constraint firstItem="zCT-yt-4k0" firstAttribute="top" secondItem="1aB-Ri-BxU" secondAttribute="top" constant="5" id="bf2-R2-Ol9"/>
                        <constraint firstItem="cdX-6p-Vck" firstAttribute="leading" secondItem="EeC-L4-QxH" secondAttribute="trailing" constant="8" id="dCX-nM-su7"/>
                        <constraint firstItem="EeC-L4-QxH" firstAttribute="leading" secondItem="FMx-2W-DV1" secondAttribute="trailing" id="exd-V4-owv"/>
                        <constraint firstAttribute="bottom" secondItem="s8W-9k-tJc" secondAttribute="bottom" constant="5" id="k6o-ch-e5f"/>
                        <constraint firstAttribute="bottom" secondItem="FMx-2W-DV1" secondAttribute="bottom" id="oPB-DZ-DeK"/>
                        <constraint firstItem="zCT-yt-4k0" firstAttribute="leading" secondItem="cdX-6p-Vck" secondAttribute="trailing" id="rct-gz-XSx"/>
                        <constraint firstAttribute="bottom" secondItem="cdX-6p-Vck" secondAttribute="bottom" constant="5" id="soj-Qo-l8T"/>
                        <constraint firstItem="EeC-L4-QxH" firstAttribute="top" secondItem="1aB-Ri-BxU" secondAttribute="top" constant="5" id="tZM-Cm-TIC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-1u-Fem">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q0h-1u-Fem" secondAttribute="trailing" id="B4x-xE-MGo"/>
                <constraint firstItem="Q0h-1u-Fem" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="Ojb-go-Srd"/>
                <constraint firstAttribute="trailing" secondItem="1aB-Ri-BxU" secondAttribute="trailing" id="WzY-2K-BcL"/>
                <constraint firstAttribute="bottom" secondItem="Q0h-1u-Fem" secondAttribute="bottom" id="bkQ-1b-R0B"/>
                <constraint firstItem="1aB-Ri-BxU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mfO-v5-gbO"/>
                <constraint firstItem="Q0h-1u-Fem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxn-aF-0Rp"/>
                <constraint firstItem="Q0h-1u-Fem" firstAttribute="top" secondItem="1aB-Ri-BxU" secondAttribute="bottom" id="sKJ-lw-4V4"/>
                <constraint firstItem="1aB-Ri-BxU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="vQO-Zk-UQg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="408.5" y="338.5"/>
        </view>
    </objects>
</document>
